'''
[ 텐서플로 ]
    1. 구글이 개발한 오픈소스 딥러닝 프레임워크 이다.
    2. 머신러닝, 딥러닝 모델을 만들고 훈련 하는 데 사용 된다.
    3. 특히 신경망을 기반으로 한 모델을 구축 하고 학습 시키는데 사용 된다.
    4. 케라스 라는 고수준API 를 제공하고 보다 간단한 모델을 정의하고 훈련 할수 있다.
    5. 그외 이미지 처리 , 자연어 처리 , 음성 인식 등의 다양한 곳에서 활용 된다.
[ 텐서 ]
    1. 텐서플로 에서 다루는 기본 데이터 구조 이다.
    2. 다차원 배열/리스트 생각할 수 있고 여러 차원으로 표현할 수는 있다.
    3. 텐서(데이터구조) 플로(흐름) : 데이터를 처리하고 학습 시키는 과정를 나타낸다.
    4. 종류
        1. 스칼라 # 0차원 텐서 # 상수 # 0랭크 # 0차수 # 방향 없음
            - 단일 숫자 # 5
        2. 벡터 # 1차원 텐서 # 1차원리스트[ ] # 1랭크 # 1차수 # 한 방향 # X 또는 Y # 행 또는 열 #( 개수, )
            - # [ 5 , 10 , 15 ]
        3. 행렬 # 2차원 텐서 # 2차원리스트 # 2랭크 # 2차수 # 두 방향 # X 와 Y # ( 행개수 ,열개수 )
            - 행(row) 과 열(column) # [ [ 5,10 ] , [15,20] ]
        4. 고차원 텐서
            - 3차원 텐서 # 3차원리스트[[[ ]]] # 3랭크 # 3차수 # 세 방향 # X , Y , Z # (높이,행,열)
            - 4차원 텐서 # 4차원리스트[[[[ ]]]] # 4랭크 # 4차수 # 네 방향 # X , Y , Z , W # ( 축1,축2,축3,축4 )
'''

